{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": {
    "type": "git",
    "url": "<fill-your-repository-here>"
  },
  "scripts": {
    "start": "tns run android",
    "test": "mocha --recursive test && npm run lint",
    "lint": "eslint app test"
  },
  "nativescript": {
    "id": "org.nativescript.mensapp",
    "tns-android": {
      "version": "3.4.2"
    }
  },
  "dependencies": {
    "moment": "^2.22.1",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~3.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "lazy": "1.0.11",
    "mocha": "^5.0.5",
    "nativescript-unit-test-runner": "^0.3.4"
  },
  "name": "bloody-health",
  "version": "1.0.0",
  "main": "build/app.js",
  "contributors": [
    "Julia Friesel <julia.friesel@gmail.com>",
    "Marie Kochsiek",
    "Tina Baumann"
  ]
}
